# estore

./: .gitignore  ARCHITECTURE.md  README.md  build-images.sh  deploy-k8s.sh  deploy-kind.sh  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/estore/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/estore/gateway/config/: GatewayConfig.java  JwtProperties.java  RouterConfig.java
api-gateway/src/main/java/com/estore/gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/java/com/estore/gateway/handler/: ProxyHandler.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/estore/gateway/: ApiGatewayApplicationTests.java
k8s/: configmap.yaml  namespace.yaml  secrets.yaml
k8s/api-gateway/: deployment.yaml  service.yaml
k8s/kafka/: kafka-docker.yaml  kafka.yaml
k8s/observability/: alloy.yaml  grafana.yaml  loki.yaml  prometheus.yaml  tempo.yaml
k8s/order-service/: deployment.yaml  service.yaml
k8s/product-service/: deployment.yaml  service.yaml
k8s/user-service/: deployment.yaml  service.yaml
order-service/: pom.xml
order-service/src/main/java/com/estore/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/estore/orderservice/cart/controller/: CartController.java
order-service/src/main/java/com/estore/orderservice/cart/entity/: Cart.java  CartItem.java
order-service/src/main/java/com/estore/orderservice/cart/repository/: CartItemRepository.java  CartRepository.java
order-service/src/main/java/com/estore/orderservice/cart/service/: CartService.java
order-service/src/main/java/com/estore/orderservice/client/: ProductResponse.java  ProductServiceClient.java
order-service/src/main/java/com/estore/orderservice/common/exception/: CartItemNotFoundException.java  EmptyCartException.java  GlobalExceptionHandler.java  InsufficientStockException.java  (+2 more)
order-service/src/main/java/com/estore/orderservice/config/: KafkaConfig.java  RestClientConfig.java  SecurityConfig.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/estore/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/estore/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/estore/productservice/common/exception/: GlobalExceptionHandler.java
product-service/src/main/java/com/estore/productservice/config/: KafkaConfig.java  SecurityConfig.java
product-service/src/main/java/com/estore/productservice/kafka/consumer/: InventoryUpdateConsumer.java
product-service/src/main/java/com/estore/productservice/kafka/event/: InventoryUpdateEvent.java
product-service/src/main/java/com/estore/productservice/product/controller/: ProductController.java
product-service/src/main/java/com/estore/productservice/product/dto/request/: ProductRequest.java
product-service/src/main/java/com/estore/productservice/product/dto/response/: ProductResponse.java
product-service/src/main/java/com/estore/productservice/product/entity/: Product.java
product-service/src/main/java/com/estore/productservice/product/mapper/: ProductMapper.java
product-service/src/main/java/com/estore/productservice/product/repository/: ProductRepository.java
product-service/src/main/java/com/estore/productservice/product/service/: ProductService.java
product-service/src/main/resources/: application.properties  data.sql
product-service/src/test/java/com/estore/productservice/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/estore/user/: UserServiceApplication.java
user-service/src/main/java/com/estore/user/controller/: UserController.java
user-service/src/main/java/com/estore/user/entity/: User.java
user-service/src/main/java/com/estore/user/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/estore/user/mapper/: UserMapper.java
user-service/src/main/java/com/estore/user/repository/: UserRepository.java
user-service/src/main/java/com/estore/user/service/: UserService.java
user-service/src/main/java/com/estore/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  data.sql
user-service/src/test/java/com/estore/user/: UserServiceApplicationTests.java
user-service/src/test/java/com/estore/userservice/: UserServiceApplicationTests.java
(+50 files in other folders)
