spring.application.name=order-service
server.port=8083

# Datasource configuration
spring.datasource.url=jdbc:h2:mem:orderdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=harsh
spring.datasource.password=password

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Service URLs
services.product.url=${PRODUCT_SERVICE_URL:http://localhost:8082}

# Kafka configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
kafka.topics.inventory-update=inventory-update

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Logging
logging.level.com.estore.order-service=DEBUG
logging.level.org.springframework.kafka=INFO
